Changes in 1.0.14-rc
- Changed: Moved to latest Microsoft.Bcl package (1.0.16-rc).

Changes in 1.0.13-beta
- Fixed: ConfigureAwait(false) still continue on captured context when using Async Targeting Pack (http://connect.microsoft.com/VisualStudio/feedback/details/767008/configureawait-false-still-continue-on-captured-context-when-using-async-targeting-pack)
- Fixed: Silverlight 4 projects now get Microsoft.Threading.Tasks.Extensions.Silverlight
- Added: Package now references System.Net.dll automatically for .NET 4.0 projects so that networking extension methods work out of the box.
- Changed: Moved types in Microsoft.Threading.Tasks from System.* to Microsoft.* namespace to prevent name conflicts
- Changed: Package now includes Microsoft.Threading.Tasks for .NET 4.5, Windows Store apps and Windows Phone 8 projects to enable the consumption of custom awaiters.
- Changed: Microsoft.Bcl dependency is now not included for .NET 4.5, Windows Store apps and Windows Phone 8 projects because it is not needed.

Changes in 1.0.12-beta

- Fixed: TypeLoadException when using Async for WP7.5 version 1.0.11-beta (https://connect.microsoft.com/VisualStudio/feedback/details/768521/system-typeloadexception-when-using-async-for-wp7-5-version-1-0-11-beta)

Changes in 1.0.11-beta

- Initial release