<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="39938dallasbrittany.ArtByJaredPaulWilson" Publisher="CN=25F2C062-55A7-4FC2-914B-148C2A711D3F" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Art By Jared Paul Wilson</DisplayName>
    <PublisherDisplayName>Amaryllis</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="XPlatformCloudKit.Win8.App">
      <VisualElements DisplayName="Art By Jared Paul Wilson" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Art by JPW" ForegroundText="dark" BackgroundColor="#FCF1B1">
        <DefaultTile WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="xplatformcloudkit" />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>